# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SocialNetwork.Data.csproj  UnitOfWork.cs
SocialNetwork.Functionality/: FunctionalityModule.cs  SocialNetwork.Functionality.csproj
SocialNetwork.Functionality/BusinessObjects/: MemberBO.cs  PhotoBO.cs
SocialNetwork.Functionality/Contexts/: FunctionalityContex.cs  IFunctionalityContext.cs
SocialNetwork.Functionality/Entities/: Member.cs  Photo.cs
SocialNetwork.Functionality/Exceptions/: InvalidParameterException.cs
SocialNetwork.Functionality/Repositories/: IMemberRepository.cs  IPhotoRepository.cs  MemberRepository.cs  PhotoRepository.cs
SocialNetwork.Functionality/Services/: IMemberService.cs  IPhotoService.cs  MemberService.cs  PhotoService.cs
SocialNetwork.Functionality/UnitOfWorks/: FunctionalityUnitOfWork.cs  IFunctionalityUnitOfWork.cs
SocialNetwork/Areas/Admin/Controllers/: DashboardController.cs  MemberController.cs  PhotoController.cs
SocialNetwork/Areas/Admin/Models/: CreateMemberModel.cs  CreatePhotoModel.cs  DeleteMemberModel.cs  DeletePhotoModel.cs  EditMemberModel.cs  EditPhotoModel.cs  GetMemberModel.cs  GetPhotoModel.cs
SocialNetwork/Areas/Admin/Views/: _ViewImports.cshtml
SocialNetwork/Areas/Admin/Views/Dashboard/: Index.cshtml
SocialNetwork/Areas/Admin/Views/Member/: AllMembersWithEditAndDeleteButton.cshtml  CreateMember.cshtml  EditMember.cshtml  GetMemberDataView.cshtml
SocialNetwork/Areas/Admin/Views/Photo/: AllPhotosWithEditAndDeleteButton.cshtml  CreatePhoto.cshtml  EditPhoto.cshtml  GetPhotoDataView.cshtml
SocialNetwork/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminMenuPartial.cshtml
SocialNetwork/Data/: ApplicationDbContext.cs
SocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210802154324_AddMemberAndPhoto.Designer.cs  20210802154324_AddMemberAndPhoto.cs  ApplicationDbContextModelSnapshot.cs  FunctionalityContextModelSnapshot.cs
SocialNetwork/Models/: DataTablesAjaxRequestModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Shared/: _Layout.cshtml
